var _me = require('./lib/makeEl');
var exports = _me;
var me = function(el) {
	return _me.bind(null, el);
};
exports.a = me('a');
exports.abbr = me('abbr');
exports.address = me('address');
exports.acronym = me('acronym');
exports.applet = me('applet');
exports.area = me('area');
exports.article = me('article');
exports.aside = me('aside');
exports.audio = me('audio');
exports.b = me('b');
exports.base = me('base');
exports.basefont = me('basefont');
exports.bdi = me('bdi');
exports.bdo = me('bdo');
exports.big = me('big');
exports.blockquote = me('blockquote');
exports.body = me('body');
exports.br = me('br');
exports.button = me('button');
exports.canvas = me('canvas');
exports.caption = me('caption');
exports.center = me('center');
exports.cite = me('cite');
exports.code = me('code');
exports.col = me('col');
exports.colgroup = me('colgroup');
exports.datalist = me('datalist');
exports.del = me('del');
exports.details = me('details');
exports.dd = me('dd');
exports.dfn = me('dfn');
exports.dialog = me('dialog');
exports.dir = me('dir');
exports.div = me('div');
exports.dl = me('dl');
exports.dt = me('dt');
exports.em = me('em');
exports.embed = me('embed');
exports.fieldset = me('fieldset');
exports.figcaption = me('figcaption');
exports.figure = me('figure');
exports.font = me('font');
exports.footer = me('footer');
exports.form = me('form');
exports.frame = me('frame');
exports.frameset = me('frameset');
exports.h1 = me('h1');
exports.h2 = me('h2');
exports.h3 = me('h3');
exports.h4 = me('h4');
exports.h5 = me('h5');
exports.h6 = me('h6');
exports.head = me('head');
exports.header = me('header');
exports.hr = me('hr');
exports.html = me('html');
exports.i = me('i');
exports.iframe = me('iframe');
exports.img = me('img');
exports.input = me('input');
exports.ins = me('ind');
exports.kbd = me('kbd');
exports.keygen = me('keygen');
exports.label = me('label');
exports.legend = me('legend');
exports.li = me('li');
exports.link = me('link');
exports.main = me('main');
exports.map = me('map');
exports.mark = me('mark');
exports.menu = me('menu');
exports.menuitem = me('menuitem');
exports.meta = me('meta');
exports.meter = me('meter');
exports.nav = me('nav');
exports.noframes = me('noframes');
exports.noscript = me('noscript');
exports.object = me('object');
exports.ol = me('ol');
exports.optgroup = me('optgroup');
exports.option = me('option');
exports.output = me('output');
exports.p = me('p');
exports.param = me('param');
exports.pre = me('pre');
exports.progress = me('progress');
exports.q = me('q');
exports.rp = me('rp');
exports.rt = me('rt');
exports.ruby = me('ruby');
exports.s = me('s');
exports.samp = me('samp');
exports.section = me('section');
exports.select = me('select');
exports.script = me('script');
exports.small = me('small');
exports.source = me('source');
exports.span = me('span');
exports.strike = me('strike');
exports.strong = me('strong');
exports.style = me('style');
exports.sub = me('sub');
exports.summary = me('summary');
exports.sup = me('sup');
exports.table = me('table');
exports.tbody = me('tbody');
exports.textarea = me('textarea');
exports.td = me('td');
exports.tfoot = me('tfoot');
exports.th = me('th');
exports.thead = me('thead');
exports.time = me('time');
exports.title = me('title');
exports.tr = me('tr');
exports.track = me('track');
exports.tt = me('tt');
exports.u = me('u');
exports.ul = me('ul');
exports.var = me('var');
exports.video = me('video');
exports.wbr = me('wbr');

module.exports = exports;
